SamplePCClient/IoTClient/IoTClient/MainPage.xaml

<Page
    x:Class="IoTClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IoTClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="txtConnectionString" HorizontalAlignment="Left" Margin="10,61,0,0" TextWrapping="Wrap" Text="HostName=pltkdpepliot2016.azure-devices.net;DeviceId=PC;SharedAccessKey=&lt;dajmigo&gt;" VerticalAlignment="Top" Width="569" Height="125"/>
        <Button x:Name="btnConnectSubscribe" Content="Connect &amp; Subscribe" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" Width="569"/>
        <Button x:Name="btnRegister" Content="Register (see code!)" HorizontalAlignment="Left" Margin="584,61,0,0" VerticalAlignment="Top" Height="162" Width="156"/>
        <ListView x:Name="lstEvents" HorizontalAlignment="Left" Height="253" Margin="10,228,0,0" VerticalAlignment="Top" Width="569"/>
        <TextBox x:Name="txtDelay" HorizontalAlignment="Left" Margin="584,228,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="122" TextAlignment="Right"/>
        <CheckBox x:Name="chkMsg1" Content="Msg1" HorizontalAlignment="Left" Margin="584,325,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkMsg2" Content="Msg2" HorizontalAlignment="Left" Margin="584,357,0,0" VerticalAlignment="Top"/>
        <ToggleSwitch x:Name="tgSend" Header="Send" HorizontalAlignment="Left" Margin="586,265,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="711,232,0,0" TextWrapping="Wrap" Text="ms" VerticalAlignment="Top" Height="25"/>
        <CheckBox x:Name="chkError" Content="Error" HorizontalAlignment="Left" Margin="584,389,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
